#Create an account at https://manage.auth0.com/
#go to the APIs tab and get the information from audience and issuer.

#ยน DATABASE created with prism installation

AUTH0_AUDIENCE="Info audience"
AUTH0_DOMAIN="Info issuer"
DATABASE_URL=ยน