#¹ You can get this information in the applications/settings tab, 
# after you have created your application at https://manage.auth0.com/

#² if you are using linux or mac run the command: openssl rand -hex 32
# if you are using windows, go to the directory: C:\Program Files\Git\usr\bin\
# run the openssl.exe and then run the 

AUTH0_SECRET=²
AUTH0_CLIENT_ID=¹
AUTH0_CLIENT_SECRET=¹
AUTH0_BASE_URL='http://localhost:3000 url that your project is running'
AUTH0_AUDIENCE='*same value as AUTH0_AUDIENCE*'
AUTH0_ISSUER_BASE_URL='*same url as AUTH0_DOMAIN*'